# scuolesci

./: .project  pom.xml
WebContent/: Bootstrap.html  index.xhtml
src/com/storassa/javaee/scuolesci/: Athlete.java  AthleteController.java  AthleteEJB.java  AthletesApi.java
src/main/java/com/storassa/javaee/scuolesci/: Athlete.java  AthleteController.java  AthleteEJB.java  AthletesApi.java
src/main/webapp/: newAthlete.xhtml
src/main/webapp/WEB-INF/: web.xml
sun-appserv-samples/: db.lck  service.properties
